# Docker production env
NODE_ENV=production

NEXT_PUBLIC_APP_NAME=Schoolverse_1
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@db:5432/schoolverse?schema=public

JWT_SECRET=please_replace_with_strong_prod_secret
JWT_EXPIRES_IN=1d

REDIS_URL=redis://redis:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schoolverse
